{
  "name": "webdriverio-cucummber-for-tutorial",
  "version": "1.0.1",
  "description": "example-webdriverio-with-cucumber",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josdoaitran/webdriverio-everything.git"
  },
  "keywords": [
    "webdriverio",
    "testing4everyone",
    "cucumber"
  ],
  "author": "JosDoaiTran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josdoaitran/webdriverio-everything/issues"
  },
  "homepage": "https://github.com/josdoaitran/webdriverio-everything#readme",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.0.13",
    "@wdio/appium-service": "^8.0.13",
    "@wdio/cli": "^8.0.13",
    "@wdio/cucumber-framework": "^8.0.13",
    "@wdio/local-runner": "^8.0.13",
    "@wdio/selenium-standalone-service": "^8.0.13",
    "@wdio/spec-reporter": "^8.0.13",
    "wdio-wait-for": "^3.0.1"
  }
}
